/*
 * ZMK Device Tree Overlay for Sick68 Handwired (sick68_hw)
 * Controller: nice_nano_v2 / SuperMini nRF52840
 *
 * QMK Pin Mapping from keyboard.json:
 *   Rows: ["D3", "D2", "D1", "D0", "D4"]
 *   Cols: ["C6", "D7", "E6", "B4", "B5", "B0", "D5", "B6", "B2", "B3", "B1", "F7", "F6", "F5", "F4"]
 *
 * QMK ATmega32u4 to ZMK pro_micro pin translation:
 *   D0=3, D1=2, D2=1, D3=0, D4=4, C6=5, D7=6, E6=7, B4=8, B5=9, B6=10
 *   B2=16(MOSI), B3=14(MISO), B1=15(SCK), F7=18(A0), F6=19(A1), F5=20(A2), F4=21(A3)
 *
 * IMPORTANT: The QMK config uses B0 and D5 which are NOT on the pro_micro connector.
 * For nice_nano/SuperMini, you need to either:
 *   1. Rewire those 2 columns to available GPIO pins P1.01 and P1.02, OR
 *   2. Choose different pins that are physically accessible on your board
 *
 * Available pro_micro pins: 0-10, 14, 15, 16, 18, 19, 20, 21 (18 pins total)
 * Required pins: 5 rows + 15 cols = 20 pins
 * Solution: Use 2 direct GPIO pins (P1.01 and P1.02) for B0 and D5 columns
 *           These may require soldering to test pads on the SuperMini board
 */

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        
        // COL2ROW diode direction (same as QMK config)
        diode-direction = "col2row";

        // QMK Rows: ["D3", "D2", "D1", "D0", "D4"]
        // Mapped to ZMK pro_micro: D3=0, D2=1, D1=2, D0=3, D4=4
        row-gpios = <
            &pro_micro 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &pro_micro 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &pro_micro 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
        >;

        // QMK Cols: ["C6", "D7", "E6", "B4", "B5", "B0", "D5", "B6", "B2", "B3", "B1", "F7", "F6", "F5", "F4"]
        // Mapped to ZMK:
        //   C6=5, D7=6, E6=7, B4=8, B5=9
        //   B0 -> P1.01 (wire to this GPIO pin)
        //   D5 -> P1.02 (wire to this GPIO pin)
        //   B6=10, B2=16, B3=14, B1=15, F7=18, F6=19, F5=20, F4=21
        col-gpios = <
            &pro_micro 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &pro_micro 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &pro_micro 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &pro_micro 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &pro_micro 9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio1 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio1 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &pro_micro 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &pro_micro 16 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &pro_micro 14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &pro_micro 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &pro_micro 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &pro_micro 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &pro_micro 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &pro_micro 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
        >;
    };

    // Physical layout for ZMK Studio - 65% ANSI (68 keys)
    // Coordinates are in centi-units (100 = 1 key unit = 19.05mm)
    // Format: &key_physical_attrs <width> <height> <x> <y>
    physical_layout0: physical_layout {
        compatible = "zmk,physical-layout";
        display-name = "65% ANSI";
        transform = <&transform>;
        keys  //                     w   h    x    y
            = <&key_physical_attrs 100 100    0    0>   // Esc
            , <&key_physical_attrs 100 100  100    0>   // 1
            , <&key_physical_attrs 100 100  200    0>   // 2
            , <&key_physical_attrs 100 100  300    0>   // 3
            , <&key_physical_attrs 100 100  400    0>   // 4
            , <&key_physical_attrs 100 100  500    0>   // 5
            , <&key_physical_attrs 100 100  600    0>   // 6
            , <&key_physical_attrs 100 100  700    0>   // 7
            , <&key_physical_attrs 100 100  800    0>   // 8
            , <&key_physical_attrs 100 100  900    0>   // 9
            , <&key_physical_attrs 100 100 1000    0>   // 0
            , <&key_physical_attrs 100 100 1100    0>   // -
            , <&key_physical_attrs 100 100 1200    0>   // =
            , <&key_physical_attrs 200 100 1300    0>   // Backspace (2u)
            , <&key_physical_attrs 100 100 1500    0>   // Grave/~
            , <&key_physical_attrs 150 100    0  100>   // Tab (1.5u)
            , <&key_physical_attrs 100 100  150  100>   // Q
            , <&key_physical_attrs 100 100  250  100>   // W
            , <&key_physical_attrs 100 100  350  100>   // E
            , <&key_physical_attrs 100 100  450  100>   // R
            , <&key_physical_attrs 100 100  550  100>   // T
            , <&key_physical_attrs 100 100  650  100>   // Y
            , <&key_physical_attrs 100 100  750  100>   // U
            , <&key_physical_attrs 100 100  850  100>   // I
            , <&key_physical_attrs 100 100  950  100>   // O
            , <&key_physical_attrs 100 100 1050  100>   // P
            , <&key_physical_attrs 100 100 1150  100>   // [
            , <&key_physical_attrs 100 100 1250  100>   // ]
            , <&key_physical_attrs 150 100 1350  100>   // \ (1.5u)
            , <&key_physical_attrs 100 100 1500  100>   // Delete
            , <&key_physical_attrs 175 100    0  200>   // Caps (1.75u)
            , <&key_physical_attrs 100 100  175  200>   // A
            , <&key_physical_attrs 100 100  275  200>   // S
            , <&key_physical_attrs 100 100  375  200>   // D
            , <&key_physical_attrs 100 100  475  200>   // F
            , <&key_physical_attrs 100 100  575  200>   // G
            , <&key_physical_attrs 100 100  675  200>   // H
            , <&key_physical_attrs 100 100  775  200>   // J
            , <&key_physical_attrs 100 100  875  200>   // K
            , <&key_physical_attrs 100 100  975  200>   // L
            , <&key_physical_attrs 100 100 1075  200>   // ;
            , <&key_physical_attrs 100 100 1175  200>   // '
            , <&key_physical_attrs 225 100 1275  200>   // Enter (2.25u)
            , <&key_physical_attrs 100 100 1500  200>   // PgUp
            , <&key_physical_attrs 225 100    0  300>   // LShift (2.25u)
            , <&key_physical_attrs 100 100  225  300>   // Z
            , <&key_physical_attrs 100 100  325  300>   // X
            , <&key_physical_attrs 100 100  425  300>   // C
            , <&key_physical_attrs 100 100  525  300>   // V
            , <&key_physical_attrs 100 100  625  300>   // B
            , <&key_physical_attrs 100 100  725  300>   // N
            , <&key_physical_attrs 100 100  825  300>   // M
            , <&key_physical_attrs 100 100  925  300>   // ,
            , <&key_physical_attrs 100 100 1025  300>   // .
            , <&key_physical_attrs 100 100 1125  300>   // /
            , <&key_physical_attrs 175 100 1225  300>   // RShift (1.75u)
            , <&key_physical_attrs 100 100 1400  300>   // Up
            , <&key_physical_attrs 100 100 1500  300>   // PgDn
            , <&key_physical_attrs 125 100    0  400>   // LCtrl (1.25u)
            , <&key_physical_attrs 125 100  125  400>   // GUI (1.25u)
            , <&key_physical_attrs 125 100  250  400>   // LAlt (1.25u)
            , <&key_physical_attrs 625 100  375  400>   // Space (6.25u)
            , <&key_physical_attrs 100 100 1000  400>   // RAlt
            , <&key_physical_attrs 100 100 1100  400>   // Fn
            , <&key_physical_attrs 100 100 1200  400>   // RCtrl
            , <&key_physical_attrs 100 100 1300  400>   // Left
            , <&key_physical_attrs 100 100 1400  400>   // Down
            , <&key_physical_attrs 100 100 1500  400>   // Right
            ;
    };

    transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <15>;

        // LAYOUT_65_ansi matrix mapping from QMK keyboard.json
        // 68 keys total for sick68
        // RC(row, col) format - corresponds to physical key positions
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)          RC(2,13) RC(2,14)
            RC(3,0)         RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12) RC(3,13) RC(3,14)
            RC(4,0) RC(4,1) RC(4,2)                         RC(4,6)                 RC(4,9) RC(4,10) RC(4,11) RC(4,12) RC(4,13) RC(4,14)
        >;
    };
};

