# Enable low-power Bluetooth and deep sleep
CONFIG_ZMK_SLEEP=y
# Enable battery status reporting (important for nice!nano)
CONFIG_ZMK_BATTERY_REPORTING=y
# Enable external power control to cut LED power and save battery
CONFIG_ZMK_EXT_POWER=y
# Enable ZMK Studio support for visual keymap editing (with physical-layout)
CONFIG_ZMK_STUDIO=y
